<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{box-sizing: border-box;}
    nav{
      background-color: bisque;
    }
    nav ul{
      list-style: none;
      display: flex;
      flex-direction: row;
      padding: 0;
      margin: 0;
    }
    nav a{
      text-decoration: none;
      color: brown;
      display: block;
      padding: 0.8em 1.5em;
    }
    nav a:hover{
      background-color: hsl(33, 100%, 68%);
    }

    .ham-menu{
      display: none;
      /* flex-wrap: wrap;
      align-content: space-between; */
      flex-direction: column;
      justify-content: space-between;

      width: 40px;
      height: 40px;
      padding: 8px;
      background-color: burlywood;
      cursor: pointer;
    }
    .ham-menu span{
      display: block;
      background-color: white;
      height: 4px;
      width: 100%;
    }
    #ham-selector:checked + ul{
      display: none;
    }
    @media screen and (max-width: 900px) {
      nav ul{
        flex-direction: column;
      }
      .ham-menu{
        display: flex;
      }
    }
  </style>
</head>
<body>
  <nav>
    <label for="ham-selector" class="ham-menu">
      <span></span>
      <span></span>
      <span></span>
    </label>
    <input type="checkbox" id="ham-selector" hidden>
    <ul>
      <li><a href="#">Menu 1</a></li>
      <li><a href="#">Menu 2</a></li>
      <li><a href="#">Menu 3</a></li>
      <li><a href="#">Menu 4</a></li>
      <li><a href="#">Menu 5</a></li>
      <li><a href="#">Menu 6</a></li>
      <li><a href="#">Menu 7</a></li>
      <li><a href="#">Menu 8</a></li>
    </ul>
  </nav>
</body>
</html>