@import "1_variables";
@import "2_nesting.less";
@import "3_dynamic_name.less";
@import "4_mixins.less";
@import "5_extend.less";
@import "6_map.less";

#icon {
  width: @width;
  height: @height;
}
body{
  background-color: @primary-color;
  font-family: @font-base;
}